displayName=Force Recolor
author=Alexsuperfly
support=
description=Force recolors all game messages that contain specified text
tags=force,color,strip,message,ge,divine,drops
plugins=alexsuperfly.forcerecolor.ForceRecolorPlugin